version       = 2.7.2
style         = default
align.preset  = more
maxColumn     = 80
rewrite.rules = [AvoidInfix, SortModifiers, RedundantBraces, RedundantParens, AsciiSortImports]
continuationIndent.defnSite = 2
continuationIndent.withSiteRelativeToExtends = 2
